Página: 
    https://www.timeapi.io/

API de data: Recebe o carimbo de tempo atual do Unix (milissegundos desde 1970-01-01 UTC).

URL: 
    https://www.timeapi.io/api/v1/time/current/unix

Curl:
-----------------------------------------------------------
    curl -X 'GET' \
    'https://www.timeapi.io/api/v1/time/current/unix' \
    -H 'accept: */*'
-----------------------------------------------------------

Código:
    {
    "unix_timestamp": 1772203323
    }

    connection: keep-alive 
    content-encoding: gzip 
    content-type: application/json; charset=utf-8 
    date: Fri,27 Feb 2026 14:42:03 GMT 
    server: nginx/1.29.4 
    transfer-encoding: chunked 
    vary: Accept-Encoding 